<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="libCptBq.Banque">
    <Position X="0.5" Y="1.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEAAACAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Banque.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="mesComptes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="libCptBq.Compte">
    <Position X="6.5" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAACAAEAEAAACIAgCAAAAAAAgAAECAAQCAAA=</HashCode>
      <FileName>Compte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>